# test01

./: pom.xml
src/main/java/com/test01/Controller/: HomeController.java  NoticeController.java
src/main/java/com/test01/Dao/: NoticeDao.java
src/main/java/com/test01/Dto/: NoticeDto.java
src/main/java/com/test01/Service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Board.xml  Family.xml
src/test/java/: DataSourceTest.java  mybatisTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp  noticeList.jsp
